api.key = d6c88a160af00b9301a206aada93e15b

spring.datasource.username=root
spring.datasource.password=HxqC2K1=KnXN8hk;
spring.cloud.gcp.sql.database-name=weather
spring.cloud.gcp.sql.instance-connection-name=project-weatherforcast:asia-east1:weathersql
spring.cloud.gcp.project-id=project-weatherforcast
spring.cloud.gcp.credentials.location=classpath:project-weatherforcast-dfe18065b6c2.json
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.sql.init.mode=always
server.error.include-message=always
pring.jpa.hibernate.ddl-auto=update

server.port=8088