api.key = d6c88a160af00b9301a206aada93e15b

#spring.datasource.username=root
#spring.datasource.password=HxqC2K1=KnXN8hk;
#spring.cloud.gcp.sql.database-name=weather
#spring.cloud.gcp.sql.instance-connection-name=project-weatherforcast:asia-east1:weathersql
#spring.cloud.gcp.project-id=project-weatherforcast
#spring.cloud.gcp.credentials.location=classpath:project-weatherforcast-dfe18065b6c2.json
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.sql.init.mode=always
#server.error.include-message=always
#pring.jpa.hibernate.ddl-auto=create-drop

# Leave empty for root, uncomment and fill out if you specified a user
#spring.datasource.username=

# Uncomment if root password is specified
#spring.datasource.password=YourPassword

# DataSource settings: set here configurations for the H2 database connection
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# H2 console settings
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA/Hibernate settings:
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=create-drop

# Enabling logging of the SQL queries
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true